<RCC>
    <qresource prefix="/icons">
        <file>icons/24x24/apps/lescienze500.png</file>
        <file>icons/32x32/apps/lescienze500.png</file>
        <file>icons/48x48/apps/lescienze500.png</file>
        <file>icons/64x64/apps/lescienze500.png</file>
        <file>icons/72x72/apps/lescienze500.png</file>
        <file>icons/96x96/apps/lescienze500.png</file>
        <file>icons/128x128/apps/lescienze500.png</file>
        <file>icons/16x16/apps/lescienze500.png</file>
        <file>icons/22x22/apps/lescienze500.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file>icons/256x256/apps/lescienze500.png</file>
        <file>logo/lescienze500.png</file>
        <file>logo/pattern.png</file>
    </qresource>
    <qresource prefix="/stars">
        <file>stars/5s.png</file>
        <file>stars/0s.png</file>
        <file>stars/1s.png</file>
        <file>stars/2s.png</file>
        <file>stars/3s.png</file>
        <file>stars/4s.png</file>
    </qresource>
</RCC>
