<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviewArticolo</class>
 <widget class="QDialog" name="PreviewArticolo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/icons/lescienze_20x20.xpm</normaloff>:/icons/icons/lescienze_20x20.xpm</iconset>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="2" column="0" colspan="3">
    <widget class="QTextBrowser" name="Testo"/>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QPushButton" name="Chiudi">
     <property name="text">
      <string>Chiudi</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
