cxxlibs >= 6.0.13-i486-2 | gcc-g++ >= 4.4.4-i486-1
expat >= 2.0.1-i486-1
fontconfig >= 2.8.0-i486-1
freetype >= 2.3.12-i486-1
gcc >= 4.4.4-i486-1
glib2 >= 2.22.5-i486-1
glibc-solibs >= 2.11.1-i486-5_slack13.1
libICE >= 1.0.6-i486-1
libSM >= 1.1.1-i486-1
libX11 >= 1.3.3-i486-1
libXau >= 1.0.5-i486-1
libXdmcp >= 1.0.3-i486-1
libXext >= 1.1-i486-1
libXrender >= 0.9.5-i486-1
libpng >= 1.4.3-i486-1_slack13.1
libxcb >= 1.6-i486-1
mesa >= 7.8.1-i486-1
qt >= 4.6.2_2d3d3e5-i486-1
sqlite >= 3.6.23.1-i486-1
util-linux-ng >= 2.17.2-i486-1
zlib >= 1.2.3-i486-2
